<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cualquiera\Design01\TopDesign">
<ExpandedNodeIds>
<v>Cualquiera</v>
<v>Cualquiera\Design01</v>
<v>Cualquiera\Design01\TopDesign</v>
<v>Cualquiera\Design01\Design01.cydwr</v>
<v>Cualquiera\Design01\Header Files</v>
<v>Cualquiera\Design01\Source Files</v>
<v>Cualquiera\Design01\Generated_Source</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\echo</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\echo\echo.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\echo\echo.h</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\echo\echo_aliases.h</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\Enable</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\In0</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\In0\In0.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\In0\In0.h</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\In0\In0_aliases.h</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\In1</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\In1\In1.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\In1\In1.h</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\In1\In1_aliases.h</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\Timer2</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\Timer2\Timer2.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\Timer2\Timer2.h</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\Timer2\Timer2_PM.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\Trigger</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\Trigger\Trigger.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\Trigger\Trigger.h</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\Trigger\Trigger_aliases.h</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\Trigger_out</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\Trigger_out\Trigger_out.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\Trigger_out\Trigger_out.h</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\Trigger_out\Trigger_out_PM.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART\USBUART.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART\USBUART.h</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART\USBUART_audio.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART\USBUART_audio.h</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART\USBUART_boot.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART\USBUART_cdc.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART\USBUART_cdc.h</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART\USBUART_cdc.inf</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART\USBUART_cls.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART\USBUART_cydmac.h</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART\USBUART_descr.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART\USBUART_drv.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART\USBUART_episr.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART\USBUART_hid.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART\USBUART_hid.h</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART\USBUART_midi.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART\USBUART_midi.h</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART\USBUART_msc.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART\USBUART_msc.h</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART\USBUART_pm.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART\USBUART_pvt.h</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART\USBUART_std.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART\USBUART_vnd.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART_Dm</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.h</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm_aliases.h</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART_Dp</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.h</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp_aliases.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cualquiera</v>
<v>Cualquiera\Design01</v>
<v>Cualquiera\Design01\TopDesign</v>
<v>Cualquiera\Design01\Design01.cydwr</v>
<v>Cualquiera\Design01\Design01.cydwr\Pins</v>
<v>Cualquiera\Design01\Design01.cydwr\Analog</v>
<v>Cualquiera\Design01\Design01.cydwr\Clocks</v>
<v>Cualquiera\Design01\Design01.cydwr\Interrupts</v>
<v>Cualquiera\Design01\Design01.cydwr\DMA</v>
<v>Cualquiera\Design01\Design01.cydwr\System</v>
<v>Cualquiera\Design01\Design01.cydwr\Directives</v>
<v>Cualquiera\Design01\Design01.cydwr\Flash Security</v>
<v>Cualquiera\Design01\Design01.cydwr\EEPROM</v>
<v>Cualquiera\Design01\Header Files</v>
<v>Cualquiera\Design01\Header Files\cyapicallbacks.h</v>
<v>Cualquiera\Design01\Source Files</v>
<v>Cualquiera\Design01\Source Files\main.c</v>
<v>Cualquiera\Design01\Generated_Source</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\ADC</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\ADC_AMux</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\ADC_IN</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\echo</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\echo\echo.c</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\echo\echo.h</v>
<v>Cualquiera\Design01\Generated_Source\PSoC5\echo\echo_aliases.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cualquiera</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cualquiera</v>
<v>Cualquiera\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cualquiera</v>
<v>Cualquiera\Design01</v>
<v>Cualquiera\Design01\CortexM3</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_AMux.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_IN.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\echo.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\In0.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\In1.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_10.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\reloj1.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\START.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\T1.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\T1_PM.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\timer_clock.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_PM.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer2.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer2_PM.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Trigger.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Trigger_out.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Trigger_out_PM.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_INT.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_IntClock.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_audio.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_boot.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cdc.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cls.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_descr.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dm.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dp.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_drv.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_episr.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_hid.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_midi.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_msc.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_pm.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_std.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_vnd.lst</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Design01.elf</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Design01.hex</v>
<v>Cualquiera\Design01\CortexM3\ARM_GCC_493\Debug\Design01.map</v>
<v>Cualquiera\Design01\Design01.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cualquiera</v>
<v>Cualquiera\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cualquiera</v>
<v>Cualquiera\Design01\PSoC 5LP Architecture TRM</v>
<v>Cualquiera\Design01\CY8C58LP Family Datasheet</v>
<v>Cualquiera\Design01\System Reference Guides</v>
<v>Cualquiera\Design01\System Reference Guides\cy_boot_v5_50</v>
<v>Cualquiera\Design01\ADC_DelSig_v3_20.pdf</v>
<v>Cualquiera\Design01\CharLCD_v2_20.pdf</v>
<v>Cualquiera\Design01\Connector20_v1_0.pdf</v>
<v>Cualquiera\Design01\cy_clock_v2_20</v>
<v>Cualquiera\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Cualquiera\Design01\cy_constant_v1_0</v>
<v>Cualquiera\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Cualquiera\Design01\cy_isr_v1_70.pdf</v>
<v>Cualquiera\Design01\cy_pins_v2_20</v>
<v>Cualquiera\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Cualquiera\Design01\CyControlReg_v1_80.pdf</v>
<v>Cualquiera\Design01\ExtInverter_v1_0</v>
<v>Cualquiera\Design01\ExtInverter_v1_0\ExtInverter_v1_0.pdf</v>
<v>Cualquiera\Design01\Gnd_v1_0</v>
<v>Cualquiera\Design01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Cualquiera\Design01\not_v1_0.pdf</v>
<v>Cualquiera\Design01\Potentiometer_v1_0.pdf</v>
<v>Cualquiera\Design01\Power_v1_0.pdf</v>
<v>Cualquiera\Design01\SwitchSPST_v1_0.pdf</v>
<v>Cualquiera\Design01\Timer_v2_70</v>
<v>Cualquiera\Design01\Timer_v2_70\Timer_v2_70.pdf</v>
<v>Cualquiera\Design01\UART_v2_50.pdf</v>
<v>Cualquiera\Design01\USBFS_v3_10.pdf</v>
<v>Cualquiera\Design01\ZeroTerminal</v>
<v>Cualquiera\Design01\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cualquiera</v>
<v>Cualquiera\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="992, 415" SelectedTabbedMdiWindow="a02cd74d-8a4f-4e8a-8ec3-10e77c1cf245"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9763bded-d099-46ea-a2b1-e2bd0621b9e4" /><DocumentWindow Key="cc5b0f1e-2e11-42cd-aab6-11f8720f4a89" Guid="94fe20e0-656f-4cca-9330-995e17995938" /><DocumentWindow Key="ac6ee3ff-40f8-4c90-957a-c0aeefc816b6" Guid="a02cd74d-8a4f-4e8a-8ec3-10e77c1cf245" /><DocumentWindow Key="2c5e3dfc-53d3-4d2d-869d-c4e99e8d2c22" Guid="f8cf1810-8785-4cba-b1a4-68cbcd49bf02" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>