# Design01
# 2017-05-09 23:26:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_io "START(0)" iocell 15 5
set_io "ADC_IN(0)" iocell 6 5
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Rx_1(0)" iocell 6 6
set_io "Tx_1(0)" iocell 6 0
set_io "Trigger(0)" iocell 1 6
set_io "echo(0)" iocell 1 7
set_io "In1(0)" iocell 5 2
set_io "In0(0)" iocell 5 6
set_io "enable(0)" iocell 5 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\USBUART:USB\" usbcell -1 -1 0
