dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 0
dont_use_io iocell 15 1
set_location "\Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 0 2 2 
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 2 7 
set_location "\UART:BUART:tx_state_0\" macrocell 0 5 1 1
set_location "\Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 0 3 2 
set_location "\UART:BUART:rx_state_3\" macrocell 1 2 0 0
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 2 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 3 0 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 3 4 
set_location "\UART:BUART:txn\" macrocell 0 5 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 1 2 1 2
set_location "\UART:BUART:tx_state_1\" macrocell 0 4 0 3
set_location "\UART:BUART:pollcount_1\" macrocell 1 5 0 2
set_location "\UART:BUART:counter_load_not\" macrocell 0 4 1 1
set_location "\UART:BUART:rx_state_2\" macrocell 1 3 0 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 4 2 
set_location "__ONE__" macrocell 1 4 1 3
set_location "\UART:BUART:tx_bitclk\" macrocell 0 5 0 2
set_location "\UART:BUART:tx_status_2\" macrocell 0 5 0 1
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 0 3 4 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 5 2 
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 3 1 3
set_location "\UART:BUART:rx_last\" macrocell 1 4 0 3
set_location "\UART:BUART:tx_state_2\" macrocell 0 4 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 0 5 1 3
set_location "\Timer:TimerUDB:status_tc\" macrocell 0 3 0 1
set_location "\UART:BUART:rx_status_4\" macrocell 1 4 1 2
set_location "Net_141" macrocell 0 5 1 2
set_location "Net_198" macrocell 0 2 1 1
set_location "\UART:BUART:rx_state_0\" macrocell 1 4 0 0
set_location "\UART:BUART:pollcount_0\" macrocell 1 5 1 0
set_location "\UART:BUART:rx_status_5\" macrocell 1 3 1 1
set_location "\Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 1 2 2 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 2 1 1
set_location "Net_1042" macrocell 0 2 1 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 5 4 
set_location "\UART:BUART:rx_postpoll\" macrocell 1 4 0 2
set_location "\UART:BUART:rx_status_3\" macrocell 1 3 0 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 4 2 
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
# Note: port 15 is the logical name for port 8
set_io "START(0)" iocell 15 5
set_io "enable(0)" iocell 5 0
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "Rx_1(0)" iocell 6 6
set_io "echo(0)" iocell 1 7
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\Timer2:TimerHW\" timercell -1 -1 1
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\T1:TimerHW\" timercell -1 -1 0
set_location "\EnableTimer3:Sync:ctrl_reg\" controlcell 1 4 6 
set_location "\Timer3:TimerHW\" timercell -1 -1 2
set_location "isr_10" interrupt -1 -1 3
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\Trigger_out:Sync:ctrl_reg\" controlcell 0 2 6 
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ResetTimer3:Sync:ctrl_reg\" controlcell 0 4 6 
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_io "Tx_1(0)" iocell 6 0
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_io "ADC_IN(0)" iocell 6 5
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "Trigger(0)" iocell 1 6
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 3 6 
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_io "In0(0)" iocell 5 6
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "In1(0)" iocell 5 2
